# movie-database

./: README.md  pom.xml
src/main/java/com/ictk59/group2/: MovieDatabaseApplication.java
src/main/java/com/ictk59/group2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ictk59/group2/controller/: ActorController.java  HomeController.java  MovieController.java  UserController.java  WatchlistController.java
src/main/java/com/ictk59/group2/domain/: Actor.java  Movie.java  User.java
src/main/java/com/ictk59/group2/handler/: MyCustomLoginSuccessHandler.java
src/main/java/com/ictk59/group2/repository/: ActorRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/ictk59/group2/service/: ActorService.java  MovieService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ictk59/group2/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css
src/main/resources/templates/: homepage.html  index.html
src/main/resources/templates/auth/: login.html  welcome.html
src/main/resources/templates/header/: main.html
src/main/resources/templates/layouts/: main-login.html  main.html
src/main/resources/templates/movie/: movie-profile-remove.html  movie-profile.html  rating-asc.html  rating-desc.html  watchlist.html  year-asc.html  year-desc.html
src/test/java/com/ictk59/group2/: MovieDatabaseApplicationTests.java
