spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/moviedb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false